server {
    listen 80;
    listen [::]:80;

    location / {
        root  /var/www/front;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:6688/;
    }
}
